PORT=3000

GUARDIAN_API_URL=https://content.guardianapis.com/search
GUARDIAN_API_KEY=ee80c7d1-3aa6-4189-a6f8-491d37a95fdf

TIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
TIMES_API_KEY=BYpXbW8boGwzeLzvpbYHPWFqUwwKC7qE